:root {
  --color-background: hsl(0, 0, 100%);
  --color-glass: hsla(0, 50%, 100%, 0.9);
  --color-content: black;
  --color-accent: rgb(10, 189, 189);

  --border-glass: solid hsla(0, 0%, 70%, 0.6) 1px;

  --font-heading: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
  --font-content: Helvetica, Arial, sans-serif;
  --font-large: 34px;
  --font-normal: 17px;
  --font-caption: 10px;

  --animation-normal: 0.3s ease;

  --unit: 44px;
}

@define-mixin material-glass {
  border: var(--border-glass);

  background-color: var(--color-glass);
  backdrop-filter: blur(4px);
}

/* Setup default styles */
body, html {
  min-height: 100vh;
  margin: 0;

  font-family: var(--font-content);
  font-size: 17px;

  color: var(--content-1);
  background-color: var(--surface-1);

  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow-y: scroll;
}

.fa-thin {
  font-family: "Font Awesome 6 Free", sans-serif;
  font-weight: 100;
}

hr {
  margin: 2rem 1rem;
  border-top: none;

  background-color: hsla(0, 0%, 70%, 0.6);
}